server {
  listen 3000;
  root /usr/share/nginx/html;
  index index.html;
  etag on;

  # Thay thế chỉ trong index.html
  location = /index.html {
    # Enable sub_filter to replace placeholder with actual value
    sub_filter 'VITE_URL_BACKEND_PLACEHOLDER' '$VITE_URL_BACKEND';
    sub_filter_once off;
    
    # Disable gzip for sub_filter to work
    proxy_set_header Accept-Encoding "";
  }

  # Các location khác cho các tài nguyên khác (JS, CSS, v.v.)
  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
